server {
    listen     5660;
    root /usr/src/app/public;

    location / {

      location ~* ^.+\.(jpe?g|png) {
        add_header Cache-Control "public, no-transform";
        add_header Vary "Accept-Encoding";
        try_files $uri$webp_suffix $uri =404;
        expires max;
 
      }
    proxy_pass	http://app:4160;
    }


    location @fallback {
        proxy_pass      https://app:4160;
    }


}